# demo1

automationPracticeBDD/: .classpath  .project  pom.xml
automationPracticeBDD/contact_us/: ContactUsPage.java
automationPracticeBDD/features/: CreateStudents.feature  contact_us.feature  login.feature  warm_up.feature
automationPracticeBDD/src/test/java/com/automationpractice/pages/contact_us/: ContactUsPage.java
automationPracticeBDD/src/test/java/com/automationpractice/pages/home/: HomePage.java
automationPracticeBDD/src/test/java/com/automationpractice/pages/login/: LoginPage.java  LoginPracticePage.java
automationPracticeBDD/src/test/java/com/automationpractice/pages/my_account/: MyAccountPage.java
automationPracticeBDD/src/test/java/com/automationpractice/runner/: ApplicationRunner.java  FailedScenariosRunner.java  LoginPractice.java  Runner.java  WarmUpTaskRunner.java
automationPracticeBDD/src/test/java/com/automationpractice/utilities/: AppProperties.java  Common.java  CommonPage.java  CommonStep.java  DataStoreUtils.java  DatabaseConnection.java  DriverFactory.java  DriverHelper.java  DriverListener.java  ExcelUtils.java  HR_DB_DEMO.java  TestDataGenerator.java
automationPracticeBDD/src/test/java/com/mockaroo/excel_generator/: ExcelGeneratorPage.java  ExcelGeneratorSteps.java
automationPracticeBDD/src/test/java/us/techcenture/: CreateStudentPage.java  StudentsListPage.java
automationPracticeBDD/src/test/java/warm_up/: AutomationPracticeCreateAccountPage.java  AutomationPracticeTablePage.java  HtmlFormPage.java
automationPracticeBDD/src/test/resources/features/: contact_us.feature  excel.feature  login.feature
automationPracticeBDD/src/test/resources/features/warm_up/: application.feature  loginPractice.feature  warm_up.feature
automationPracticeBDD/src/test/resources/properties/: config.properties
automationPracticeBDD/src/test/resources/test_data/: log4j.properties
automationPracticeBDD/techcenture/: CreateStudentSteps.java  HomePage.java
